# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Rocq formalization of complex equation envelope proof"
description:
  "This package formalizes the proof of conditions under which the equation a·E·Ē + b·Ē + c = 0 has solutions for E ∈ ℂ, where Ē denotes the complex conjugate of E."
maintainer: ["Nicholas Brader"]
authors: ["Nicholas Brader"]
license: "MIT"
homepage: "https://github.com/nbrader/proofs-a-complex-equation-envelope"
bug-reports:
  "https://github.com/nbrader/proofs-a-complex-equation-envelope/issues"
depends: [
  "dune" {>= "3.8"}
  "coq" {>= "8.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/nbrader/proofs-a-complex-equation-envelope.git"
